#========================================#
# Directory #
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

#========================================#

# Mysql Connector #

spring.datasource.url= jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username= viray
spring.datasource.password= viray#viray

spring.jpa.hibernate.ddl-auto=update

#==================================
# MULTIPART configuration
#==================================
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#==================================
# Spring session
#==================================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#debug=true